apiVersion: v1
kind: Service
metadata:
  name: todo-app
spec:
  type: NodePort
  selector:
    app: todo-app # app declared in the deployment
  ports:
    - name: http
      nodePort: 30080 # the port available outside, value in [30000, 32767]
      protocol: TCP
      port: 1234 # port available to the cluster
      targetPort: 8080
  